                            SQL CLASS LIBRARY
                 Copyright (C) 1995, Informatik-Buero Koch
                             Release History

Date        Release  Description
----------  -------  ---------------------------------------------------------
05.06.1995    1.0    First release.
10.06.1995    1.1    Documentation rectifications.
16.06.1995    1.2    TSS enhanced with new feathures (TSS V1.1).  TSS.EXE is
                     no longer included. You can build it yourself or down-
                     load a staticly linked version as KTSSxxxx.ZIP.
13.09.1995    1.3    Removed a bug in KORACLE.CPP which caused the SQL state-
                     ment not beeing passed correctly if parse() was called
                     from a DLL. Documentation converted to IPF-format and
                     distributed as INF files.
